{
  "name": "english-video-player",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://kamys.github.io/english-video-player",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ./dist",
    "start": "parcel  -p 3000 --no-cache ./src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@plussub/srt-vtt-parser": "^1.1.0",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.0",
    "dayjs": "^1.11.6",
    "effector": "^22.3.0",
    "effector-react": "^22.3.4",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.4.3",
    "translate": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "buffer": "^6.0.3",
    "gh-pages": "^4.0.0",
    "parcel": "2.7.0",
    "process": "^0.11.10",
    "typescript": "4.7.4"
  }
}
